<!DOCTYPE html>
<html>
<head>
<title>tamrin2</title>
<meta charset="utf-8">
</head>
<body>
	firstname  <input type="text" id="txtFname"></br>
	<input type="button" value="ADD" onclick="ADDTEXT()">
<hr/>

<table id="tblperson" align="center" border="1" width="300">
	<tr id="one">
		<th id="one">first Name</th>
	</tr>
</table>




<script type="text/javascript">
function ADDTEXT() {
	var fname=document.getElementById('txtFname').value;
	var person=document.createElement('tr');
	var fncell=document.createElement('td');
	var fnNode=document.createTextNode(fname);
	fncell.appendChild(fnNode);
	person.appendChild(fncell);
	var Target=document.getElementById('tblperson')[0];
document.getElementById('tblperson').insertBefore(person,Target);
	//document.getElementById('tblperson').appendChild(person);

}
</script>
</body>
</html>